-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: May 24, 2019 at 10:26 PM
-- Server version: 8.0.16
-- PHP Version: 5.6.40-7+ubuntu18.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `itplatp_8019`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_cdr_records` (IN `last_execution_time` DATETIME, IN `end_date` DATETIME)  BEGIN
INSERT INTO `cdrs_day_by_summary` (`account_id`, `reseller_id`, `type`, `country_id`, `billseconds`, `mcd`, `total_calls`, `debit`, `cost`, `total_answered_call`, `total_fail_call`, `unique_date`, `calldate`) (SELECT `accountid`, `reseller_id`, `type`, `country_id`, SUM(`billseconds`) AS `billseconds`, MAX(`billseconds`) AS `mcd`, COUNT(*) AS `total_calls`, SUM(`debit`) AS `debit`, SUM(`cost`) AS `cost`, COUNT(CASE WHEN `billseconds` > 0 THEN 1 END) AS `total_answered_call`, COUNT(CASE WHEN `billseconds`=0 THEN 1 END) AS `total_fail_call`, DATE_FORMAT(`callstart`, "%Y%m%d") AS `unique_date`, DATE_FORMAT(`callstart`, "%Y-%m-%d") AS `calldate` FROM `cdrs_staging` WHERE `end_stamp`>=`last_execution_time` AND `end_stamp` < `end_date` GROUP BY `accountid`, `country_id`, `reseller_id`, `unique_date`) ON DUPLICATE KEY UPDATE `billseconds`=(`billseconds` + VALUES(`billseconds`)), `debit`=(`debit` + VALUES(`debit`)), `cost`=(`cost` + VALUES(`cost`)), `total_answered_call`=(`total_answered_call` + VALUES(`total_answered_call`)), `total_fail_call`=(`total_fail_call` + VALUES(`total_fail_call`)), `calldate`=`calldate`, `mcd`=GREATEST(VALUES(`mcd`), `mcd`), `total_calls`=(`total_calls` + VALUES(`total_calls`));
UPDATE `reports_process_list` SET `last_execution_date`=`end_date` WHERE `name`='get_cdr_records';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `master_pro` ()  NO SQL
BEGIN
DECLARE done INT DEFAULT FALSE;
DECLARE rpl_id INT;
DECLARE rpl_name VARCHAR(50);
DECLARE rpl_date DATETIME;
DECLARE cur1 CURSOR 
FOR 
SELECT id,name,last_execution_date FROM reports_process_list;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
OPEN cur1;
read_loop: LOOP
  FETCH cur1 into rpl_id, rpl_name, rpl_date;
  IF done THEN
    LEAVE read_loop;
  END IF;
    SET @t1 =CONCAT("CALL ",rpl_name,"('",rpl_date,"','",UTC_TIMESTAMP(),"')");
  PREPARE stmt3 FROM @t1;
  EXECUTE stmt3;
  
END LOOP;

CLOSE cur1;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `accessnumber`
--

CREATE TABLE `accessnumber` (
  `id` int(4) NOT NULL,
  `access_number` varchar(25) DEFAULT NULL,
  `country_id` int(11) NOT NULL DEFAULT '0',
  `description` varchar(1000) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 for active and 1 for inactive',
  `creation_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_modified_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `accounts`
--

CREATE TABLE `accounts` (
  `id` int(11) NOT NULL,
  `number` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `reseller_id` int(4) DEFAULT NULL COMMENT 'Resellers account id',
  `pricelist_id` int(4) NOT NULL COMMENT 'pricelist table id',
  `paypal_permission` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0:enable,1:disable',
  `reference` varchar(100) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0:active,1:inactive',
  `sweep_id` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Sweep list table id',
  `creation` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `credit_limit` decimal(20,5) NOT NULL DEFAULT '0.00000',
  `posttoexternal` tinyint(1) NOT NULL DEFAULT '0',
  `balance` decimal(20,5) NOT NULL DEFAULT '0.00000',
  `password` varchar(100) NOT NULL DEFAULT '',
  `first_name` varchar(40) NOT NULL DEFAULT '',
  `last_name` varchar(40) NOT NULL DEFAULT '',
  `company_name` varchar(40) NOT NULL DEFAULT '',
  `address_1` varchar(80) NOT NULL DEFAULT '',
  `address_2` varchar(80) NOT NULL DEFAULT '',
  `postal_code` varchar(12) NOT NULL DEFAULT '',
  `province` varchar(20) NOT NULL DEFAULT '',
  `city` varchar(20) NOT NULL DEFAULT '',
  `country_id` int(3) NOT NULL DEFAULT '0' COMMENT 'Country table id',
  `telephone_1` varchar(20) NOT NULL DEFAULT '',
  `telephone_2` varchar(20) NOT NULL DEFAULT '',
  `email` varchar(80) NOT NULL DEFAULT '',
  `notification_email` varchar(80) NOT NULL DEFAULT '',
  `language_id` int(3) NOT NULL DEFAULT '0' COMMENT 'language table id',
  `currency_id` int(3) NOT NULL DEFAULT '0' COMMENT 'Currency table id',
  `maxchannels` int(4) NOT NULL DEFAULT '1',
  `cps` int(11) NOT NULL DEFAULT '0',
  `dialed_modify` mediumtext NOT NULL,
  `type` tinyint(1) DEFAULT '0',
  `timezone_id` int(3) NOT NULL DEFAULT '0' COMMENT 'timezone table id',
  `inuse` int(4) NOT NULL DEFAULT '0',
  `deleted` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1=deleted',
  `notify_credit_limit` decimal(20,5) NOT NULL DEFAULT '0.00000',
  `notify_flag` tinyint(1) NOT NULL,
  `notify_email` varchar(80) NOT NULL,
  `commission_rate` int(11) NOT NULL DEFAULT '0',
  `invoice_day` int(11) NOT NULL DEFAULT '0',
  `invoice_interval` int(11) NOT NULL,
  `invoice_note` text NOT NULL,
  `pin` varchar(20) NOT NULL,
  `first_used` datetime NOT NULL,
  `expiry` datetime NOT NULL,
  `validfordays` int(7) NOT NULL DEFAULT '3652',
  `local_call_cost` decimal(20,5) NOT NULL DEFAULT '0.00000',
  `pass_link_status` tinyint(1) NOT NULL DEFAULT '0',
  `local_call` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1:enable,0:disable',
  `charge_per_min` varchar(100) NOT NULL,
  `is_recording` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0 for On,1 for Off',
  `allow_ip_management` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1:enable,0:disable',
  `permission_id` int(11) NOT NULL DEFAULT '0',
  `deleted_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `localization_id` int(3) DEFAULT '0',
  `notifications` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0:enable,1:disable',
  `is_distributor` tinyint(4) NOT NULL DEFAULT '1' COMMENT '0 for yes and 1 for No ',
  `generate_invoice` tinyint(2) NOT NULL DEFAULT '0' COMMENT '0:enable,1:disable',
  `std_cid_translation` varchar(100) NOT NULL,
  `did_cid_translation` varchar(100) NOT NULL,
  `tax_number` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `accounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `accounts_callerid`
--

CREATE TABLE `accounts_callerid` (
  `id` int(11) NOT NULL,
  `accountid` int(11) NOT NULL DEFAULT '0',
  `callerid_name` varchar(30) NOT NULL DEFAULT '',
  `callerid_number` varchar(20) NOT NULL DEFAULT '',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0 active 1 inactive'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `accounts_cdr_summary`
--

CREATE TABLE `accounts_cdr_summary` (
  `date_hour` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `country_id` int(11) NOT NULL,
  `account_entity_id` int(11) NOT NULL,
  `account_id` int(11) NOT NULL,
  `reseller_id` int(11) NOT NULL,
  `total_calls` int(11) NOT NULL,
  `answered_calls` smallint(6) NOT NULL,
  `minutes` smallint(6) NOT NULL,
  `debit` decimal(20,5) NOT NULL,
  `cost` decimal(20,5) NOT NULL,
  `acd` varchar(50) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `account_unverified`
--

CREATE TABLE `account_unverified` (
  `id` int(11) NOT NULL,
  `reseller_id` int(11) NOT NULL,
  `number` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `telephone` varchar(20) NOT NULL,
  `password` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `first_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `last_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `company_name` varchar(50) NOT NULL,
  `email` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `country_id` int(3) NOT NULL,
  `currency_id` int(3) NOT NULL,
  `timezone_id` int(3) NOT NULL,
  `otp` int(20) NOT NULL,
  `retries` int(3) NOT NULL,
  `client_ip` varchar(50) NOT NULL,
  `creation_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `addons`
--

CREATE TABLE `addons` (
  `id` int(11) NOT NULL,
  `package_name` varchar(30) NOT NULL,
  `version` varchar(10) NOT NULL,
  `installed_date` timestamp NULL DEFAULT NULL,
  `last_updated_date` timestamp NULL DEFAULT NULL,
  `files` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ani_map`
--

CREATE TABLE `ani_map` (
  `id` int(11) NOT NULL,
  `number` varchar(20) NOT NULL DEFAULT '',
  `accountid` int(11) NOT NULL DEFAULT '0',
  `reseller_id` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0-Active,1-inactive',
  `context` varchar(20) NOT NULL DEFAULT '',
  `creation_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `last_modified_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `backup_database`
--

CREATE TABLE `backup_database` (
  `id` int(11) NOT NULL,
  `backup_name` varchar(100) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `path` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `block_patterns`
--

CREATE TABLE `block_patterns` (
  `id` int(11) NOT NULL,
  `accountid` int(11) NOT NULL DEFAULT '0',
  `blocked_patterns` varchar(15) NOT NULL DEFAULT '',
  `destination` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `calltype`
--

CREATE TABLE `calltype` (
  `id` int(11) NOT NULL,
  `call_type` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 for active,1 for inactive,2 for delete'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `code` varchar(50) NOT NULL,
  `description` varchar(200) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '0 active 1 inactive',
  `creation_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `cdrs`
--

CREATE TABLE `cdrs` (
  `uniqueid` varchar(60) NOT NULL DEFAULT '',
  `accountid` int(11) DEFAULT '0',
  `type` tinyint(1) NOT NULL DEFAULT '0',
  `sip_user` varchar(20) NOT NULL DEFAULT '',
  `callerid` varchar(120) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `callednum` varchar(30) NOT NULL DEFAULT '',
  `translated_dst` varchar(30) NOT NULL,
  `ct` int(11) NOT NULL DEFAULT '0',
  `billseconds` smallint(6) NOT NULL DEFAULT '0',
  `trunk_id` smallint(6) NOT NULL DEFAULT '0',
  `trunkip` varchar(15) NOT NULL DEFAULT '',
  `callerip` varchar(15) NOT NULL DEFAULT '',
  `disposition` varchar(45) NOT NULL DEFAULT '',
  `callstart` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `debit` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `cost` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `provider_id` int(11) NOT NULL DEFAULT '0',
  `pricelist_id` smallint(6) NOT NULL DEFAULT '0',
  `package_id` int(11) NOT NULL DEFAULT '0',
  `pattern` varchar(20) NOT NULL,
  `notes` varchar(80) NOT NULL,
  `invoiceid` int(11) NOT NULL DEFAULT '0',
  `rate_cost` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `reseller_id` int(11) NOT NULL DEFAULT '0',
  `reseller_code` varchar(20) NOT NULL,
  `reseller_code_destination` varchar(80) DEFAULT NULL,
  `reseller_cost` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `provider_code` varchar(20) NOT NULL,
  `provider_code_destination` varchar(80) NOT NULL,
  `provider_cost` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `provider_call_cost` decimal(20,6) NOT NULL,
  `call_direction` enum('outbound','inbound') NOT NULL,
  `calltype` enum('STANDARD','DID','FREE','CALLINGCARD','FAX','LOCAL') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'STANDARD',
  `billmsec` int(11) NOT NULL DEFAULT '0',
  `answermsec` int(11) NOT NULL DEFAULT '0',
  `waitmsec` int(11) NOT NULL DEFAULT '0',
  `progress_mediamsec` int(11) NOT NULL DEFAULT '0',
  `flow_billmsec` int(11) NOT NULL DEFAULT '0',
  `is_recording` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0 for On,1 for Off',
  `call_request` tinyint(3) NOT NULL DEFAULT '0',
  `country_id` int(11) NOT NULL DEFAULT '0',
  `end_stamp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='cdrs';

--
-- Triggers `cdrs`
--
DELIMITER $$
CREATE TRIGGER `cdr_records` AFTER INSERT ON `cdrs` FOR EACH ROW BEGIN
   INSERT INTO `cdrs_staging` (`uniqueid`, `accountid`, `type`, `sip_user`, `callerid`, `callednum`, `translated_dst`, `ct`, `billseconds`, `trunk_id`, `trunkip`, `callerip`, `disposition`, `callstart`, `debit`, `cost`, `provider_id`, `pricelist_id`, `package_id`, `pattern`, `notes`, `invoiceid`, `rate_cost`, `reseller_id`, `reseller_code`, `reseller_code_destination`, `reseller_cost`, `provider_code`, `provider_code_destination`, `provider_cost`, `provider_call_cost`, `call_direction`, `calltype`, `billmsec`, `answermsec`, `waitmsec`, `progress_mediamsec`, `flow_billmsec`, `is_recording`, `call_request`, `country_id`,`end_stamp`) VALUES (NEW.uniqueid, NEW.accountid, NEW.type, NEW.sip_user, NEW.callerid, NEW.callednum, NEW.translated_dst, NEW.ct, NEW.billseconds, NEW.trunk_id, NEW.trunkip, NEW.callerip, NEW.disposition, NEW.callstart, NEW.debit, NEW.cost, NEW.provider_id, NEW.pricelist_id, NEW.package_id, NEW.pattern, NEW.notes, NEW.invoiceid, NEW.rate_cost, NEW.reseller_id, NEW.reseller_code, NEW.reseller_code_destination, NEW.reseller_cost, NEW.provider_code, NEW.provider_code_destination, NEW.provider_cost, NEW.provider_call_cost, NEW.call_direction, NEW.calltype, NEW.billmsec, NEW.answermsec, NEW.waitmsec, NEW.progress_mediamsec, NEW.flow_billmsec, NEW.is_recording, NEW.call_request, NEW.country_id,NEW.end_stamp);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `cdrs_day_by_summary`
--

CREATE TABLE `cdrs_day_by_summary` (
  `id` int(11) NOT NULL,
  `account_id` int(11) NOT NULL,
  `reseller_id` int(11) NOT NULL,
  `type` tinyint(4) NOT NULL,
  `country_id` int(11) NOT NULL,
  `billseconds` int(11) NOT NULL,
  `mcd` int(11) NOT NULL,
  `total_calls` int(11) NOT NULL,
  `debit` decimal(10,5) NOT NULL,
  `cost` decimal(10,5) NOT NULL,
  `total_answered_call` int(11) NOT NULL,
  `total_fail_call` int(11) NOT NULL,
  `unique_date` varchar(50) NOT NULL DEFAULT '00000000',
  `calldate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `cdrs_staging`
--

CREATE TABLE `cdrs_staging` (
  `uniqueid` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `accountid` int(11) DEFAULT '0',
  `type` tinyint(1) NOT NULL DEFAULT '0',
  `sip_user` varchar(20) NOT NULL DEFAULT '',
  `callerid` varchar(120) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `callednum` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `translated_dst` varchar(30) NOT NULL,
  `ct` int(11) NOT NULL DEFAULT '0',
  `billseconds` smallint(6) NOT NULL DEFAULT '0',
  `trunk_id` smallint(6) NOT NULL DEFAULT '0',
  `trunkip` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `callerip` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `disposition` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `callstart` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `debit` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `cost` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `provider_id` int(11) NOT NULL DEFAULT '0',
  `pricelist_id` smallint(6) NOT NULL DEFAULT '0',
  `package_id` int(11) NOT NULL DEFAULT '0',
  `pattern` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `notes` varchar(80) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `invoiceid` int(11) NOT NULL DEFAULT '0',
  `rate_cost` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `reseller_id` int(11) NOT NULL DEFAULT '0',
  `reseller_code` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `reseller_code_destination` varchar(80) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `reseller_cost` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `provider_code` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `provider_code_destination` varchar(80) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `provider_cost` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `provider_call_cost` decimal(20,6) NOT NULL,
  `call_direction` enum('outbound','inbound') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `calltype` enum('STANDARD','DID','FREE','CALLINGCARD','FAX') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'STANDARD',
  `billmsec` int(11) NOT NULL DEFAULT '0',
  `answermsec` int(11) NOT NULL DEFAULT '0',
  `waitmsec` int(11) NOT NULL DEFAULT '0',
  `progress_mediamsec` int(11) NOT NULL DEFAULT '0',
  `flow_billmsec` int(11) NOT NULL DEFAULT '0',
  `is_recording` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0 for On,1 for Off',
  `call_request` tinyint(3) NOT NULL DEFAULT '0',
  `country_id` int(11) NOT NULL DEFAULT '0',
  `end_stamp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(16) NOT NULL DEFAULT '0',
  `user_agent` varchar(150) NOT NULL,
  `last_activity` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `user_data` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ci_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `cli_group`
--

CREATE TABLE `cli_group` (
  `id` int(11) NOT NULL,
  `name` char(20) NOT NULL DEFAULT '0',
  `description` varchar(100) NOT NULL,
  `reseller_id` int(11) DEFAULT '0' COMMENT 'Accoun',
  `mapping_expired_by` char(5) NOT NULL,
  `mapping_expired_after` char(5) NOT NULL,
  `assignment_method` tinyint(1) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `creation_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `last_access_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `commission`
--

CREATE TABLE `commission` (
  `id` int(10) NOT NULL,
  `product_id` int(11) NOT NULL DEFAULT '0',
  `order_id` int(11) NOT NULL DEFAULT '0',
  `accountid` int(10) NOT NULL,
  `reseller_id` int(10) NOT NULL DEFAULT '0',
  `payment_id` int(11) NOT NULL DEFAULT '0',
  `amount` decimal(10,5) NOT NULL DEFAULT '0.00000',
  `commission` decimal(10,5) NOT NULL DEFAULT '0.00000',
  `commission_rate` decimal(10,5) NOT NULL DEFAULT '0.00000',
  `commission_status` varchar(10) NOT NULL,
  `notes` varchar(255) NOT NULL,
  `creation_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `counters`
--

CREATE TABLE `counters` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL DEFAULT '0',
  `accountid` int(11) NOT NULL DEFAULT '0',
  `used_seconds` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `countrycode`
--

CREATE TABLE `countrycode` (
  `id` int(11) NOT NULL,
  `currency_id` int(11) NOT NULL,
  `iso` char(2) NOT NULL,
  `country` varchar(80) NOT NULL,
  `nicename` varchar(80) NOT NULL,
  `iso3` char(3) DEFAULT NULL,
  `countrycode` int(5) NOT NULL,
  `vat` decimal(10,5) NOT NULL DEFAULT '0.00000',
  `latitude` varchar(20) NOT NULL,
  `longitude` varchar(20) NOT NULL,
  `capital` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `countrycode`
--


-- --------------------------------------------------------

--
-- Table structure for table `cron_settings`
--

CREATE TABLE `cron_settings` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `command` varchar(50) NOT NULL,
  `exec_interval` int(11) NOT NULL DEFAULT '1',
  `creation_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `last_modified_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `last_execution_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `next_execution_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `file_path` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `cron_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `currency`
--

CREATE TABLE `currency` (
  `id` int(11) NOT NULL,
  `currency` varchar(3) NOT NULL DEFAULT '',
  `currencyname` varchar(40) NOT NULL DEFAULT '',
  `currencyrate` decimal(10,3) NOT NULL,
  `last_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `currency`
--


-- --------------------------------------------------------

--
-- Table structure for table `default_templates`
--

CREATE TABLE `default_templates` (
  `id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL DEFAULT '',
  `subject` varchar(500) NOT NULL,
  `description` varchar(512) NOT NULL,
  `sms_template` varchar(500) NOT NULL,
  `alert_template` varchar(500) NOT NULL,
  `template` mediumtext NOT NULL,
  `last_modified_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `reseller_id` int(11) NOT NULL DEFAULT '0',
  `is_email_enable` tinyint(1) NOT NULL DEFAULT '0',
  `is_sms_enable` tinyint(1) NOT NULL,
  `is_alert_enable` tinyint(1) NOT NULL,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `default_templates`
--


-- --------------------------------------------------------

--
-- Table structure for table `dids`
--

CREATE TABLE `dids` (
  `id` int(11) NOT NULL,
  `number` varchar(40) NOT NULL DEFAULT '',
  `accountid` int(11) NOT NULL DEFAULT '0' COMMENT 'Accounts table id',
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `connectcost` decimal(20,5) NOT NULL DEFAULT '0.00000',
  `includedseconds` int(11) NOT NULL DEFAULT '0',
  `monthlycost` decimal(20,5) NOT NULL DEFAULT '0.00000',
  `cost` double(20,5) NOT NULL DEFAULT '0.00000',
  `init_inc` int(11) NOT NULL DEFAULT '0',
  `inc` int(4) NOT NULL,
  `extensions` varchar(180) NOT NULL DEFAULT '',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 for active 1 for inactive',
  `provider_id` int(11) NOT NULL DEFAULT '0',
  `country_id` int(3) NOT NULL DEFAULT '0',
  `province` varchar(20) NOT NULL DEFAULT '',
  `city` varchar(20) NOT NULL DEFAULT '',
  `setup` decimal(20,5) NOT NULL DEFAULT '0.00000',
  `maxchannels` int(4) NOT NULL DEFAULT '0',
  `call_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'call type',
  `leg_timeout` int(4) NOT NULL DEFAULT '30',
  `product_id` int(11) NOT NULL,
  `always` int(10) NOT NULL,
  `always_destination` varchar(50) NOT NULL,
  `user_busy` int(10) NOT NULL,
  `user_busy_destination` varchar(50) NOT NULL,
  `user_not_registered` int(10) NOT NULL,
  `user_not_registered_destination` varchar(50) NOT NULL,
  `no_answer` int(10) NOT NULL,
  `no_answer_destination` varchar(50) NOT NULL,
  `failover_extensions` varchar(180) NOT NULL,
  `failover_call_type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0 enable 1 for disable',
  `always_vm_flag` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0 enable 1 for disable',
  `user_busy_vm_flag` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0 enable 1 for disable',
  `user_not_registered_vm_flag` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0 enable 1 for disable',
  `no_answer_vm_flag` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0 enable 1 for disable',
  `call_type_vm_flag` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0 enable 1 for disable',
  `last_modified_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `did_call_types`
--

CREATE TABLE `did_call_types` (
  `id` int(11) NOT NULL,
  `call_type_code` varchar(55) NOT NULL,
  `call_type` varchar(55) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `did_call_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `freeswich_servers`
--

CREATE TABLE `freeswich_servers` (
  `id` int(2) NOT NULL,
  `freeswitch_host` varchar(100) NOT NULL,
  `freeswitch_password` varchar(50) NOT NULL,
  `freeswitch_port` varchar(10) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0=Active , 1= inactive',
  `creation_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `last_modified_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `freeswich_servers`
--


-- --------------------------------------------------------

--
-- Table structure for table `gateways`
--

CREATE TABLE `gateways` (
  `id` int(4) NOT NULL,
  `sip_profile_id` int(4) NOT NULL DEFAULT '0',
  `name` varchar(20) NOT NULL DEFAULT '',
  `gateway_data` text NOT NULL,
  `created_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `accountid` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 for Active 1 for Inactive',
  `dialplan_variable` varchar(500) NOT NULL,
  `last_modified_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `gateways`
--


-- --------------------------------------------------------

--
-- Table structure for table `invoices`
--

CREATE TABLE `invoices` (
  `id` int(11) NOT NULL,
  `prefix` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `number` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `accountid` int(11) NOT NULL DEFAULT '0',
  `reseller_id` int(11) NOT NULL DEFAULT '0',
  `payment_id` int(11) NOT NULL DEFAULT '0',
  `from_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `to_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `due_date` datetime NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0:paid,1:unpaid,2:partial_payment',
  `generate_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `type` enum('I','R') NOT NULL DEFAULT 'I' COMMENT 'I => Invoice R=> Receipt',
  `generate_type` int(10) NOT NULL DEFAULT '0' COMMENT '0:Auto 1:manually',
  `confirm` int(10) DEFAULT '0' COMMENT '0:not conform 1:conform',
  `notes` longtext NOT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0:Not delete 1:delete'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `invoice_conf`
--

CREATE TABLE `invoice_conf` (
  `id` int(11) NOT NULL,
  `accountid` int(11) NOT NULL,
  `company_name` varchar(100) NOT NULL,
  `address` varchar(300) NOT NULL,
  `city` varchar(20) NOT NULL,
  `province` varchar(20) NOT NULL,
  `country` varchar(20) NOT NULL,
  `zipcode` varchar(10) NOT NULL,
  `telephone` varchar(20) NOT NULL,
  `fax` varchar(20) NOT NULL,
  `emailaddress` varchar(100) NOT NULL,
  `website` varchar(100) NOT NULL,
  `invoice_prefix` varchar(11) NOT NULL DEFAULT 'INV_',
  `invoice_start_from` int(11) NOT NULL DEFAULT '1',
  `logo` varchar(100) NOT NULL,
  `favicon` varchar(100) NOT NULL,
  `invoice_note` text NOT NULL,
  `invoice_due_notification` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0:enable,1:disable',
  `invoice_notification` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0:enable,1:disable',
  `no_usage_invoice` tinyint(2) NOT NULL DEFAULT '0',
  `interval` varchar(11) NOT NULL,
  `notify_before_day` int(11) NOT NULL DEFAULT '1',
  `invoice_taxes_number` varchar(100) NOT NULL DEFAULT 'ABN 12 345 678 901',
  `domain` varchar(100) NOT NULL,
  `website_title` varchar(100) NOT NULL,
  `website_footer` varchar(100) NOT NULL,
  `reseller_id` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `invoice_conf`
--


-- --------------------------------------------------------

--
-- Table structure for table `invoice_details`
--

CREATE TABLE `invoice_details` (
  `id` int(11) NOT NULL,
  `accountid` int(11) NOT NULL,
  `reseller_id` int(11) NOT NULL DEFAULT '0',
  `invoiceid` int(11) NOT NULL DEFAULT '0',
  `order_item_id` int(11) NOT NULL DEFAULT '0',
  `charge_type` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `payment_id` int(11) NOT NULL DEFAULT '0',
  `product_category` int(11) NOT NULL DEFAULT '0',
  `is_tax` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 FOR NO AND 1 FOR YES',
  `base_currency` varchar(5) NOT NULL,
  `exchange_rate` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `account_currency` varchar(5) NOT NULL,
  `description` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `debit` decimal(20,5) NOT NULL DEFAULT '0.00000',
  `credit` decimal(20,5) NOT NULL DEFAULT '0.00000',
  `created_date` datetime NOT NULL,
  `generate_type` int(10) NOT NULL DEFAULT '0' COMMENT '0:Auto 1:manually',
  `before_balance` varchar(100) NOT NULL DEFAULT '0',
  `after_balance` varchar(100) NOT NULL DEFAULT '0',
  `quantity` int(11) NOT NULL DEFAULT '1' COMMENT 'Default will be 1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ip_map`
--

CREATE TABLE `ip_map` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL DEFAULT '',
  `ip` varchar(30) NOT NULL DEFAULT '',
  `accountid` int(11) NOT NULL DEFAULT '0' COMMENT 'Accounts table id',
  `reseller_id` int(11) NOT NULL DEFAULT '0',
  `pricelist_id` int(4) NOT NULL DEFAULT '0',
  `prefix` varchar(20) NOT NULL DEFAULT '',
  `context` varchar(20) NOT NULL DEFAULT 'default',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0-Active,1-inactive',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `language`
--

CREATE TABLE `language` (
  `id` int(11) NOT NULL,
  `language` varchar(5) NOT NULL,
  `languagename` varchar(40) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `languages`
--

CREATE TABLE `languages` (
  `id` int(11) NOT NULL,
  `code` varchar(5) NOT NULL,
  `name` varchar(50) NOT NULL,
  `locale` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `languages`
--


-- --------------------------------------------------------

--
-- Table structure for table `license`
--

CREATE TABLE `license` (
  `id` int(11) NOT NULL,
  `license_key` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `localkey` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_updated_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `localization`
--

CREATE TABLE `localization` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `account_id` int(11) NOT NULL,
  `reseller_id` int(11) NOT NULL DEFAULT '0',
  `country_id` int(11) NOT NULL,
  `in_caller_id_originate` varchar(200) NOT NULL,
  `out_caller_id_originate` varchar(200) NOT NULL,
  `number_originate` varchar(200) NOT NULL,
  `in_caller_id_terminate` varchar(200) NOT NULL,
  `out_caller_id_terminate` varchar(200) NOT NULL,
  `number_terminate` varchar(200) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `type` tinyint(1) NOT NULL DEFAULT '0',
  `creation_date` datetime DEFAULT '1000-01-01 00:00:00',
  `modified_date` datetime DEFAULT '1000-01-01 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `mail_details`
--

CREATE TABLE `mail_details` (
  `id` int(10) NOT NULL,
  `accountid` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `subject` varchar(100) NOT NULL,
  `body` mediumtext NOT NULL,
  `from` varchar(100) NOT NULL,
  `to` varchar(100) NOT NULL,
  `attachment` varchar(100) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 : Send 1: Not send',
  `template` varchar(100) NOT NULL,
  `reseller_id` int(11) NOT NULL DEFAULT '0',
  `to_number` varchar(20) NOT NULL,
  `sms_body` varchar(500) NOT NULL,
  `sip_user_name` varchar(255) NOT NULL,
  `push_message_body` varchar(555) NOT NULL,
  `callkit_token` varchar(512) NOT NULL,
  `status_code` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `menu_modules`
--

CREATE TABLE `menu_modules` (
  `id` int(2) NOT NULL,
  `menu_label` varchar(25) NOT NULL,
  `module_name` varchar(25) NOT NULL,
  `module_url` varchar(100) NOT NULL,
  `menu_title` varchar(20) NOT NULL,
  `menu_image` varchar(25) NOT NULL,
  `menu_subtitle` varchar(20) NOT NULL,
  `priority` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `menu_modules`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `order_id` varchar(50) NOT NULL,
  `parent_order_id` int(11) NOT NULL,
  `order_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `order_generated_by` int(11) NOT NULL,
  `payment_gateway` varchar(50) NOT NULL,
  `payment_status` varchar(20) NOT NULL,
  `accountid` int(11) NOT NULL,
  `reseller_id` int(11) NOT NULL,
  `ip` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `order_items`
--

CREATE TABLE `order_items` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_category` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL DEFAULT '1',
  `price` decimal(10,5) NOT NULL DEFAULT '0.00000',
  `setup_fee` decimal(10,5) NOT NULL DEFAULT '0.00000',
  `billing_type` int(5) NOT NULL,
  `billing_days` int(11) NOT NULL DEFAULT '0',
  `free_minutes` int(11) NOT NULL DEFAULT '0',
  `accountid` int(11) NOT NULL,
  `reseller_id` int(11) NOT NULL,
  `billing_date` datetime NOT NULL,
  `next_billing_date` datetime NOT NULL,
  `is_terminated` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 FOR NO AND 1 FOR YES',
  `termination_date` datetime NOT NULL,
  `termination_note` varchar(255) NOT NULL,
  `from_currency` varchar(3) NOT NULL,
  `exchange_rate` decimal(10,5) NOT NULL DEFAULT '1.00000',
  `to_currency` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `outbound_routes`
--

CREATE TABLE `outbound_routes` (
  `id` int(11) NOT NULL,
  `pattern` varchar(15) DEFAULT NULL,
  `comment` varchar(80) DEFAULT '',
  `connectcost` decimal(20,5) NOT NULL DEFAULT '0.00000',
  `includedseconds` int(4) NOT NULL DEFAULT '0',
  `cost` decimal(20,5) NOT NULL DEFAULT '0.00000',
  `trunk_id` int(4) NOT NULL DEFAULT '0',
  `inc` int(4) NOT NULL,
  `strip` varchar(40) NOT NULL DEFAULT '',
  `prepend` varchar(40) NOT NULL DEFAULT '',
  `precedence` int(4) NOT NULL DEFAULT '0',
  `reseller_id` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 for active 1 for inactive',
  `init_inc` int(11) NOT NULL DEFAULT '0',
  `creation_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `last_modified_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `outbound_routes`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `packages_view`
-- (See below for the actual view)
--
CREATE TABLE `packages_view` (
`accountid` int(11)
,`applicable_for` int(11)
,`free_minutes` int(11)
,`id` int(11)
,`package_name` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `package_patterns`
--

CREATE TABLE `package_patterns` (
  `id` int(11) NOT NULL,
  `product_id` int(4) NOT NULL,
  `country_id` int(11) NOT NULL DEFAULT '0',
  `patterns` varchar(50) NOT NULL,
  `destination` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `payment_transaction`
--

CREATE TABLE `payment_transaction` (
  `id` int(11) NOT NULL,
  `accountid` int(11) NOT NULL,
  `amount` decimal(20,5) NOT NULL,
  `tax` varchar(10) NOT NULL,
  `payment_method` varchar(20) NOT NULL,
  `actual_amount` decimal(20,5) NOT NULL,
  `payment_fee` decimal(20,5) NOT NULL DEFAULT '0.00000',
  `reseller_id` int(11) NOT NULL DEFAULT '0',
  `transaction_id` varchar(50) NOT NULL,
  `customer_ip` varchar(100) NOT NULL,
  `user_currency` varchar(50) NOT NULL,
  `currency_rate` decimal(10,5) NOT NULL COMMENT 'user currency rate against base currency rate',
  `transaction_details` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

CREATE TABLE `permissions` (
  `id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL,
  `reseller_id` int(11) NOT NULL DEFAULT '0',
  `description` text NOT NULL,
  `login_type` tinyint(1) NOT NULL DEFAULT '0',
  `permissions` text NOT NULL,
  `edit_permissions` longtext NOT NULL,
  `creation_date` datetime NOT NULL,
  `modification_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `pricelists`
--

CREATE TABLE `pricelists` (
  `id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL DEFAULT '',
  `markup` varchar(50) NOT NULL DEFAULT '0',
  `routing_type` tinyint(1) NOT NULL DEFAULT '0',
  `initially_increment` int(4) NOT NULL,
  `inc` int(4) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 for active,1 for inactive,2 for delete',
  `reseller_id` int(11) NOT NULL DEFAULT '0' COMMENT 'Accounts table id',
  `pricelist_id_admin` int(11) NOT NULL DEFAULT '0',
  `routing_prefix` varchar(100) NOT NULL,
  `call_count` int(11) NOT NULL DEFAULT '0',
  `creation_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_modified_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pricelists`
--


--
-- Triggers `pricelists`
--
DELIMITER $$
CREATE TRIGGER `updateRates` AFTER UPDATE ON `pricelists` FOR EACH ROW BEGIN
   if new.status = '2'
   then
       Delete from routes where pricelist_id = new.id;
   end if;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `country_id` int(11) NOT NULL,
  `description` varchar(500) NOT NULL,
  `product_category` int(11) NOT NULL,
  `buy_cost` decimal(20,5) NOT NULL DEFAULT '0.00000',
  `price` decimal(20,5) DEFAULT '0.00000',
  `setup_fee` decimal(20,5) NOT NULL DEFAULT '0.00000',
  `can_resell` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1 for no,0 for yes',
  `commission` decimal(10,5) NOT NULL DEFAULT '0.00000',
  `billing_type` tinyint(1) NOT NULL,
  `billing_days` int(11) NOT NULL DEFAULT '0',
  `free_minutes` int(11) NOT NULL DEFAULT '0',
  `applicable_for` int(11) NOT NULL,
  `apply_on_existing_account` tinyint(1) NOT NULL,
  `apply_on_rategroups` varchar(50) NOT NULL,
  `destination_rategroups` varchar(50) NOT NULL,
  `destination_countries` varchar(256) NOT NULL,
  `destination_calltypes` varchar(50) NOT NULL,
  `release_no_balance` tinyint(1) NOT NULL,
  `can_purchase` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 for yes, 1 for no',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 for active,1 for inactive',
  `is_deleted` tinyint(2) NOT NULL DEFAULT '0' COMMENT '0 for no,1 for yes',
  `created_by` int(11) NOT NULL,
  `reseller_id` int(11) NOT NULL,
  `creation_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `last_modified_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `provider_cdr_summary`
--

CREATE TABLE `provider_cdr_summary` (
  `date_hour` varchar(25) NOT NULL,
  `country_id` int(11) NOT NULL,
  `provider_id` int(11) NOT NULL,
  `trunk_id` int(11) NOT NULL,
  `total_calls` int(11) NOT NULL,
  `answered_calls` int(11) NOT NULL,
  `minutes` varchar(50) NOT NULL,
  `cost` decimal(15,3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `q850code`
--

CREATE TABLE `q850code` (
  `cause` varchar(70) NOT NULL,
  `code` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `q850code`
--


-- --------------------------------------------------------

--
-- Table structure for table `ratedeck`
--

CREATE TABLE `ratedeck` (
  `id` int(6) NOT NULL,
  `destination` varchar(80) NOT NULL,
  `country_id` int(11) NOT NULL,
  `pattern` varchar(40) NOT NULL,
  `call_type` varchar(50) NOT NULL,
  `status` tinyint(1) NOT NULL COMMENT '1 = Disabled / Inactive / False / No , 0 = Enable / Active / True / Yes,2->Deleted',
  `reseller_id` int(11) NOT NULL DEFAULT '0',
  `creation_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `last_modified_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `refill_coupon`
--

CREATE TABLE `refill_coupon` (
  `id` int(11) NOT NULL,
  `number` varchar(30) NOT NULL,
  `amount` decimal(20,5) NOT NULL,
  `description` varchar(55) NOT NULL,
  `status` tinyint(1) NOT NULL COMMENT '0=Active,1=Inactive,2-Inuse',
  `firstused` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `account_id` int(11) NOT NULL,
  `reseller_id` int(11) NOT NULL,
  `currency_id` int(11) NOT NULL,
  `creation_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `reports_process_list`
--

CREATE TABLE `reports_process_list` (
  `id` int(11) NOT NULL,
  `last_execution_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `reports_process_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `reseller_cdrs`
--

CREATE TABLE `reseller_cdrs` (
  `uniqueid` varchar(60) NOT NULL DEFAULT '',
  `accountid` int(11) DEFAULT '0',
  `callerid` varchar(120) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `callednum` varchar(30) NOT NULL DEFAULT '',
  `translated_dst` varchar(30) NOT NULL,
  `billseconds` smallint(6) NOT NULL DEFAULT '0',
  `disposition` varchar(45) NOT NULL DEFAULT '',
  `callstart` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `debit` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `cost` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `pricelist_id` smallint(6) NOT NULL DEFAULT '0',
  `package_id` smallint(6) NOT NULL DEFAULT '0',
  `pattern` varchar(20) NOT NULL,
  `notes` varchar(80) NOT NULL,
  `calltype` enum('STANDARD','DID','FREE','CALLINGCARD','FAX','LOCAL') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'STANDARD',
  `reseller_id` int(11) NOT NULL DEFAULT '0',
  `rate_cost` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `reseller_code` varchar(20) NOT NULL DEFAULT '',
  `reseller_code_destination` varchar(80) NOT NULL DEFAULT '',
  `reseller_cost` decimal(20,6) NOT NULL DEFAULT '0.000000',
  `call_direction` enum('outbound','inbound') NOT NULL,
  `call_request` tinyint(3) NOT NULL DEFAULT '0',
  `country_id` int(11) NOT NULL,
  `end_stamp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='cdrs';

--
-- Triggers `reseller_cdrs`
--
DELIMITER $$
CREATE TRIGGER `reseller_cdrs_records` AFTER INSERT ON `reseller_cdrs` FOR EACH ROW BEGIN
   INSERT INTO `cdrs_staging` (`uniqueid`, `accountid`, `callerid`, `callednum`, `billseconds`, `disposition`, `callstart`, `debit`, `cost`, `pricelist_id`, `package_id`, `pattern`, `notes`, `calltype`, `reseller_id`, `rate_cost`, `reseller_code`, `reseller_code_destination`, `reseller_cost`, `call_direction`, `call_request`, `country_id`,`end_stamp`) VALUES ( NEW.uniqueid, NEW.accountid, NEW.callerid, NEW.callednum, NEW.billseconds, NEW.disposition, NEW.callstart, NEW.debit, NEW.cost, NEW.pricelist_id, NEW.package_id, NEW.pattern, NEW.notes, NEW.calltype, NEW.reseller_id, NEW.rate_cost, NEW.reseller_code, NEW.reseller_code_destination, NEW.reseller_cost, NEW.call_direction, NEW.call_request, NEW.country_id,NEW.end_stamp);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `reseller_products`
--

CREATE TABLE `reseller_products` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `account_id` int(11) NOT NULL,
  `reseller_id` int(11) NOT NULL,
  `country_id` int(11) NOT NULL,
  `status` tinyint(2) NOT NULL,
  `buy_cost` decimal(10,5) NOT NULL DEFAULT '0.00000',
  `price` decimal(10,5) NOT NULL DEFAULT '0.00000',
  `free_minutes` int(11) NOT NULL DEFAULT '0',
  `commission` decimal(10,5) NOT NULL DEFAULT '0.00000',
  `setup_fee` decimal(10,5) NOT NULL DEFAULT '0.00000',
  `billing_days` int(11) NOT NULL,
  `billing_type` tinyint(2) NOT NULL COMMENT '0 for onetime,1 for recurring',
  `is_owner` tinyint(2) NOT NULL COMMENT '0 for yes, 1 for no',
  `is_optin` tinyint(2) NOT NULL DEFAULT '1' COMMENT '0 for yes, 1 for no',
  `optin_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `modified_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `roles_and_permission`
--

CREATE TABLE `roles_and_permission` (
  `id` int(11) NOT NULL,
  `login_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0:Admin,1:Reseller',
  `permission_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0:Main,1:Edit',
  `menu_name` varchar(50) NOT NULL,
  `module_name` varchar(50) NOT NULL,
  `sub_module_name` varchar(50) NOT NULL,
  `module_url` varchar(50) NOT NULL,
  `display_name` varchar(100) NOT NULL,
  `permissions` text NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0:Active,1:Inactive',
  `creation_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `priority` decimal(10,5) NOT NULL DEFAULT '0.00000'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `roles_and_permission`
--


-- --------------------------------------------------------

--
-- Table structure for table `routes`
--

CREATE TABLE `routes` (
  `id` int(11) NOT NULL,
  `pattern` varchar(40) DEFAULT '',
  `comment` varchar(80) DEFAULT '',
  `connectcost` decimal(20,5) NOT NULL DEFAULT '0.00000',
  `includedseconds` int(4) NOT NULL,
  `cost` decimal(20,5) NOT NULL DEFAULT '0.00000',
  `pricelist_id` int(4) DEFAULT '0',
  `inc` int(4) DEFAULT NULL,
  `country_id` int(11) NOT NULL DEFAULT '0',
  `call_type` varchar(20) NOT NULL,
  `routing_type` varchar(50) NOT NULL,
  `percentage` varchar(50) NOT NULL,
  `call_count` int(11) NOT NULL,
  `accountid` int(11) DEFAULT '0',
  `reseller_id` int(11) DEFAULT '0',
  `precedence` int(4) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 for active 1 for inactive',
  `trunk_id` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'Trunk id for force routing',
  `init_inc` int(11) NOT NULL DEFAULT '0',
  `creation_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_modified_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `routes`
--


-- --------------------------------------------------------

--
-- Table structure for table `routing`
--

CREATE TABLE `routing` (
  `id` int(11) NOT NULL,
  `pricelist_id` int(11) NOT NULL,
  `trunk_id` int(11) NOT NULL,
  `routes_id` int(11) NOT NULL DEFAULT '0',
  `percentage` varchar(20) NOT NULL,
  `call_count` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `routing`
--


-- --------------------------------------------------------

--
-- Table structure for table `sip_devices`
--

CREATE TABLE `sip_devices` (
  `id` int(11) NOT NULL,
  `username` varchar(40) NOT NULL DEFAULT '',
  `sip_profile_id` int(4) NOT NULL DEFAULT '0',
  `reseller_id` int(4) NOT NULL DEFAULT '0',
  `accountid` int(11) NOT NULL DEFAULT '0',
  `dir_params` mediumtext NOT NULL,
  `dir_vars` mediumtext NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0:active,1:inactive',
  `creation_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `last_modified_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `call_waiting` int(11) NOT NULL DEFAULT '0' COMMENT '0:Enable 1:Disable'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sip_devices`
--


-- --------------------------------------------------------

--
-- Table structure for table `sip_profiles`
--

CREATE TABLE `sip_profiles` (
  `id` int(4) NOT NULL,
  `name` varchar(20) NOT NULL DEFAULT '',
  `sip_ip` varchar(39) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `sip_port` varchar(6) NOT NULL DEFAULT '',
  `profile_data` text NOT NULL,
  `created_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `last_modified_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',
  `accountid` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 for active 1 for inactive'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sip_profiles`
--


-- --------------------------------------------------------

--
-- Table structure for table `speed_dial`
--

CREATE TABLE `speed_dial` (
  `id` int(11) NOT NULL,
  `speed_num` int(11) NOT NULL,
  `number` varchar(15) NOT NULL,
  `accountid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sweeplist`
--

CREATE TABLE `sweeplist` (
  `id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `sweep` varchar(15) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sweeplist`
--


-- --------------------------------------------------------

--
-- Table structure for table `system`
--

CREATE TABLE `system` (
  `id` int(11) NOT NULL,
  `name` varchar(48) DEFAULT NULL,
  `display_name` varchar(255) NOT NULL,
  `value` varchar(1111) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `field_type` varchar(250) NOT NULL DEFAULT 'default_system_input',
  `comment` varchar(255) DEFAULT NULL,
  `timestamp` datetime NOT NULL DEFAULT '2019-04-01 00:00:00',
  `reseller_id` int(11) NOT NULL,
  `is_display` tinyint(1) NOT NULL DEFAULT '0',
  `group_title` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `sub_group` varchar(100) NOT NULL,
  `field_rules` varchar(80) NOT NULL DEFAULT '' COMMENT 'CI Rules for validation'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `system`
--


-- --------------------------------------------------------

--
-- Table structure for table `taxes`
--

CREATE TABLE `taxes` (
  `id` int(11) NOT NULL,
  `taxes_priority` int(5) DEFAULT '1',
  `taxes_amount` decimal(20,5) NOT NULL DEFAULT '0.00000',
  `tax_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0:Default,1:Other',
  `taxes_rate` decimal(20,5) NOT NULL DEFAULT '0.00000',
  `taxes_description` varchar(255) NOT NULL,
  `reseller_id` int(11) NOT NULL DEFAULT '0',
  `last_modified_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `creation_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 for active 1 for inactive'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `taxes_to_accounts`
--

CREATE TABLE `taxes_to_accounts` (
  `id` int(11) NOT NULL,
  `accountid` int(11) NOT NULL DEFAULT '0',
  `taxes_id` int(11) NOT NULL DEFAULT '0',
  `taxes_priority` tinyint(4) NOT NULL DEFAULT '0',
  `assign_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `timezone`
--

CREATE TABLE `timezone` (
  `id` int(11) NOT NULL,
  `gmtzone` varchar(255) DEFAULT NULL,
  `gmttime` varchar(255) DEFAULT NULL,
  `gmtoffset` bigint(20) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `timezone`
--


-- --------------------------------------------------------

--
-- Table structure for table `translations`
--

CREATE TABLE `translations` (
  `id` int(11) NOT NULL,
  `module_name` varchar(255) NOT NULL,
  `en_En` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `translations`
--


-- --------------------------------------------------------

--
-- Table structure for table `trunks`
--

CREATE TABLE `trunks` (
  `id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL DEFAULT '',
  `tech` varchar(10) NOT NULL DEFAULT '',
  `gateway_id` int(4) NOT NULL DEFAULT '0',
  `failover_gateway_id` int(4) NOT NULL DEFAULT '0' COMMENT 'Fail over Gateway id',
  `failover_gateway_id1` int(4) NOT NULL DEFAULT '0',
  `provider_id` int(11) DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `dialed_modify` mediumtext NOT NULL,
  `resellers_id` varchar(11) NOT NULL DEFAULT '0',
  `precedence` int(4) NOT NULL DEFAULT '0',
  `maxchannels` int(4) NOT NULL DEFAULT '0',
  `cps` int(4) NOT NULL DEFAULT '0',
  `codec` varchar(100) NOT NULL,
  `leg_timeout` int(4) NOT NULL DEFAULT '30',
  `creation_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_modified_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `cid_translation` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trunks`
--


--
-- Triggers `trunks`
--
DELIMITER $$
CREATE TRIGGER `updateTerminationRates` AFTER UPDATE ON `trunks` FOR EACH ROW BEGIN
   if new.status = '2'
   then
        Delete from outbound_routes where trunk_id = new.id;
   end if;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `userlevels`
--

CREATE TABLE `userlevels` (
  `userlevelid` int(11) NOT NULL,
  `userlevelname` varchar(15) NOT NULL,
  `module_permissions` varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `userlevels`
--


-- --------------------------------------------------------

--
-- Table structure for table `usertracking`
--

CREATE TABLE `usertracking` (
  `id` int(11) NOT NULL,
  `session_id` varchar(100) NOT NULL,
  `user_identifier` varchar(255) NOT NULL,
  `request_uri` text NOT NULL,
  `timestamp` datetime NOT NULL,
  `client_ip` varchar(50) NOT NULL,
  `client_user_agent` text NOT NULL,
  `referer_page` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `usertracking`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_dids`
-- (See below for the actual view)
--
CREATE TABLE `view_dids` (
`account_id` int(11)
,`billing_days` int(11)
,`billing_type` tinyint(2)
,`buy_cost` decimal(10,5)
,`buyer_accountid` bigint(11)
,`call_type` tinyint(1)
,`city` varchar(20)
,`cost` double(20,5)
,`country_id` int(3)
,`extensions` varchar(180)
,`id` int(11)
,`leg_timeout` int(4)
,`maxchannels` int(4)
,`modified_date` datetime
,`number` varchar(40)
,`price` decimal(10,5)
,`product_id` int(11)
,`province` varchar(20)
,`reseller_id` int(11)
,`reseller_product_id` int(11)
,`setup_fee` decimal(10,5)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_invoices`
-- (See below for the actual view)
--
CREATE TABLE `view_invoices` (
`accountid` int(11)
,`confirm` int(10)
,`credit` decimal(42,5)
,`credit_exchange_rate` decimal(62,11)
,`debit` decimal(42,5)
,`debit_exchange_rate` decimal(62,11)
,`due_date` datetime
,`from_date` datetime
,`generate_date` datetime
,`generate_type` int(10)
,`id` int(11)
,`is_deleted` tinyint(1)
,`is_paid` int(1)
,`notes` longtext
,`number` varchar(225)
,`payment_id` int(11)
,`reseller_id` int(11)
,`status` tinyint(1)
,`to_date` datetime
,`type` enum('I','R')
);

-- --------------------------------------------------------

--
-- Structure for view `packages_view`
--
DROP TABLE IF EXISTS `packages_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `packages_view`  AS  select `P`.`id` AS `id`,`P`.`name` AS `package_name`,`O`.`free_minutes` AS `free_minutes`,`P`.`applicable_for` AS `applicable_for`,`O`.`accountid` AS `accountid` from (`products` `P` join `order_items` `O`) where ((`P`.`id` = `O`.`product_id`) and (`P`.`product_category` = 1) and (`P`.`status` = 0) and ((`O`.`termination_date` >= utc_timestamp()) or (`O`.`termination_date` = '0000-00-00 00:00:00'))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_dids`
--
DROP TABLE IF EXISTS `view_dids`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_dids`  AS  select `dids`.`id` AS `id`,`dids`.`number` AS `number`,`reseller_products`.`id` AS `reseller_product_id`,`reseller_products`.`account_id` AS `account_id`,`reseller_products`.`reseller_id` AS `reseller_id`,if((`dids`.`parent_id` <> `reseller_products`.`account_id`),(select `subrpro`.`account_id` from `reseller_products` `subrpro` where (`subrpro`.`id` > `reseller_products`.`id`) order by `subrpro`.`id` limit 1),`dids`.`accountid`) AS `buyer_accountid`,`dids`.`country_id` AS `country_id`,`dids`.`cost` AS `cost`,`dids`.`call_type` AS `call_type`,`dids`.`city` AS `city`,`dids`.`province` AS `province`,`dids`.`leg_timeout` AS `leg_timeout`,`dids`.`maxchannels` AS `maxchannels`,`dids`.`extensions` AS `extensions`,`reseller_products`.`buy_cost` AS `buy_cost`,`reseller_products`.`setup_fee` AS `setup_fee`,`reseller_products`.`price` AS `price`,`reseller_products`.`billing_type` AS `billing_type`,`reseller_products`.`billing_days` AS `billing_days`,`reseller_products`.`product_id` AS `product_id`,`reseller_products`.`modified_date` AS `modified_date` from (`reseller_products` join `dids` on((`dids`.`product_id` = `reseller_products`.`product_id`))) where (`reseller_products`.`is_optin` = 0) order by `reseller_products`.`account_id` ;

-- --------------------------------------------------------

--
-- Structure for view `view_invoices`
--
DROP TABLE IF EXISTS `view_invoices`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_invoices`  AS  select `invoices`.`id` AS `id`,concat(`invoices`.`prefix`,`invoices`.`number`) AS `number`,`invoices`.`accountid` AS `accountid`,`invoices`.`reseller_id` AS `reseller_id`,`invoices`.`from_date` AS `from_date`,`invoices`.`to_date` AS `to_date`,`invoices`.`due_date` AS `due_date`,`invoices`.`status` AS `status`,if(((select `accounts`.`posttoexternal` from `accounts` where (`accounts`.`id` = `invoices`.`accountid`)) = 0),0,if(((sum(`invoice_details`.`debit`) - sum(`invoice_details`.`credit`)) = 0),0,1)) AS `is_paid`,`invoices`.`generate_date` AS `generate_date`,`invoices`.`type` AS `type`,`invoices`.`payment_id` AS `payment_id`,`invoices`.`generate_type` AS `generate_type`,`invoices`.`confirm` AS `confirm`,`invoices`.`notes` AS `notes`,`invoices`.`is_deleted` AS `is_deleted`,sum(`invoice_details`.`debit`) AS `debit`,sum((`invoice_details`.`debit` * `invoice_details`.`exchange_rate`)) AS `debit_exchange_rate`,sum(`invoice_details`.`credit`) AS `credit`,sum((`invoice_details`.`credit` * `invoice_details`.`exchange_rate`)) AS `credit_exchange_rate` from (`invoices` join `invoice_details` on((`invoices`.`id` = `invoice_details`.`invoiceid`))) group by `invoice_details`.`invoiceid` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `accessnumber`
--
ALTER TABLE `accessnumber`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `accounts`
--
ALTER TABLE `accounts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `number` (`number`),
  ADD KEY `pricelist` (`pricelist_id`),
  ADD KEY `reseller` (`reseller_id`);

--
-- Indexes for table `accounts_callerid`
--
ALTER TABLE `accounts_callerid`
  ADD PRIMARY KEY (`id`),
  ADD KEY `accountid` (`accountid`);

--
-- Indexes for table `accounts_cdr_summary`
--
ALTER TABLE `accounts_cdr_summary`
  ADD PRIMARY KEY (`date_hour`,`country_id`,`account_id`,`reseller_id`);

--
-- Indexes for table `account_unverified`
--
ALTER TABLE `account_unverified`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `addons`
--
ALTER TABLE `addons`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ani_map`
--
ALTER TABLE `ani_map`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `number` (`number`),
  ADD KEY `account` (`accountid`);

--
-- Indexes for table `backup_database`
--
ALTER TABLE `backup_database`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `block_patterns`
--
ALTER TABLE `block_patterns`
  ADD PRIMARY KEY (`id`),
  ADD KEY `accountid` (`accountid`),
  ADD KEY `blocked_patterns` (`blocked_patterns`);

--
-- Indexes for table `calltype`
--
ALTER TABLE `calltype`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cdrs`
--
ALTER TABLE `cdrs`
  ADD KEY `cdr_index` (`callstart`,`reseller_id`,`type`);

--
-- Indexes for table `cdrs_day_by_summary`
--
ALTER TABLE `cdrs_day_by_summary`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_index` (`account_id`,`reseller_id`,`country_id`,`unique_date`) USING BTREE;

--
-- Indexes for table `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`session_id`);

--
-- Indexes for table `cli_group`
--
ALTER TABLE `cli_group`
  ADD PRIMARY KEY (`id`),
  ADD KEY `reseller` (`reseller_id`);

--
-- Indexes for table `commission`
--
ALTER TABLE `commission`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `counters`
--
ALTER TABLE `counters`
  ADD PRIMARY KEY (`id`),
  ADD KEY `package_id` (`product_id`),
  ADD KEY `accountid` (`accountid`);

--
-- Indexes for table `countrycode`
--
ALTER TABLE `countrycode`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_key` (`iso`);

--
-- Indexes for table `cron_settings`
--
ALTER TABLE `cron_settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `currency`
--
ALTER TABLE `currency`
  ADD PRIMARY KEY (`id`),
  ADD KEY `currency` (`currency`),
  ADD KEY `currencyrate` (`currencyrate`);

--
-- Indexes for table `default_templates`
--
ALTER TABLE `default_templates`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dids`
--
ALTER TABLE `dids`
  ADD PRIMARY KEY (`id`),
  ADD KEY `account` (`accountid`),
  ADD KEY `number` (`number`);

--
-- Indexes for table `did_call_types`
--
ALTER TABLE `did_call_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `freeswich_servers`
--
ALTER TABLE `freeswich_servers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `gateways`
--
ALTER TABLE `gateways`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `invoices`
--
ALTER TABLE `invoices`
  ADD PRIMARY KEY (`id`),
  ADD KEY `accountid` (`accountid`);

--
-- Indexes for table `invoice_conf`
--
ALTER TABLE `invoice_conf`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `invoice_details`
--
ALTER TABLE `invoice_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ip_map`
--
ALTER TABLE `ip_map`
  ADD PRIMARY KEY (`id`),
  ADD KEY `account` (`accountid`),
  ADD KEY `ip` (`ip`),
  ADD KEY `prefix` (`prefix`);

--
-- Indexes for table `language`
--
ALTER TABLE `language`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `languages`
--
ALTER TABLE `languages`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `locale` (`locale`);

--
-- Indexes for table `license`
--
ALTER TABLE `license`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `localization`
--
ALTER TABLE `localization`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mail_details`
--
ALTER TABLE `mail_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `menu_modules`
--
ALTER TABLE `menu_modules`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `outbound_routes`
--
ALTER TABLE `outbound_routes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `pattern2` (`pattern`,`trunk_id`),
  ADD KEY `trunk` (`trunk_id`),
  ADD KEY `pattern` (`pattern`);

--
-- Indexes for table `package_patterns`
--
ALTER TABLE `package_patterns`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `product_id` (`product_id`,`country_id`,`patterns`),
  ADD KEY `package_id` (`product_id`),
  ADD KEY `patterns` (`patterns`);

--
-- Indexes for table `payment_transaction`
--
ALTER TABLE `payment_transaction`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pricelists`
--
ALTER TABLE `pricelists`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`),
  ADD KEY `reseller_id` (`reseller_id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `provider_cdr_summary`
--
ALTER TABLE `provider_cdr_summary`
  ADD PRIMARY KEY (`date_hour`,`country_id`,`provider_id`,`trunk_id`);

--
-- Indexes for table `ratedeck`
--
ALTER TABLE `ratedeck`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pattern` (`pattern`);

--
-- Indexes for table `refill_coupon`
--
ALTER TABLE `refill_coupon`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reports_process_list`
--
ALTER TABLE `reports_process_list`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reseller_cdrs`
--
ALTER TABLE `reseller_cdrs`
  ADD KEY `rs_cdr_index` (`callstart`,`reseller_id`);

--
-- Indexes for table `reseller_products`
--
ALTER TABLE `reseller_products`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `product_id` (`product_id`,`account_id`,`reseller_id`) USING BTREE;

--
-- Indexes for table `roles_and_permission`
--
ALTER TABLE `roles_and_permission`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `routes`
--
ALTER TABLE `routes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `code_rg_accid_key` (`pattern`,`pricelist_id`,`accountid`),
  ADD KEY `pattern` (`pattern`),
  ADD KEY `pricelist` (`pricelist_id`),
  ADD KEY `reseller` (`reseller_id`);

--
-- Indexes for table `routing`
--
ALTER TABLE `routing`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sip_devices`
--
ALTER TABLE `sip_devices`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `sip_profiles`
--
ALTER TABLE `sip_profiles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `speed_dial`
--
ALTER TABLE `speed_dial`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sweeplist`
--
ALTER TABLE `sweeplist`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `system`
--
ALTER TABLE `system`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`),
  ADD KEY `reseller` (`reseller_id`);

--
-- Indexes for table `taxes`
--
ALTER TABLE `taxes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `taxes_priority` (`taxes_priority`);

--
-- Indexes for table `taxes_to_accounts`
--
ALTER TABLE `taxes_to_accounts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `accountid` (`accountid`),
  ADD KEY `taxes_id` (`taxes_id`);

--
-- Indexes for table `timezone`
--
ALTER TABLE `timezone`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `translations`
--
ALTER TABLE `translations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `en_En` (`en_En`);

--
-- Indexes for table `trunks`
--
ALTER TABLE `trunks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `provider` (`provider_id`),
  ADD KEY `resellers_id` (`resellers_id`);

--
-- Indexes for table `userlevels`
--
ALTER TABLE `userlevels`
  ADD PRIMARY KEY (`userlevelid`),
  ADD KEY `userlevelname` (`userlevelname`),
  ADD KEY `module_permissions` (`module_permissions`(1024));

--
-- Indexes for table `usertracking`
--
ALTER TABLE `usertracking`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `accessnumber`
--
ALTER TABLE `accessnumber`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `accounts`
--
ALTER TABLE `accounts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `accounts_callerid`
--
ALTER TABLE `accounts_callerid`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `account_unverified`
--
ALTER TABLE `account_unverified`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `addons`
--
ALTER TABLE `addons`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `ani_map`
--
ALTER TABLE `ani_map`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `backup_database`
--
ALTER TABLE `backup_database`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `block_patterns`
--
ALTER TABLE `block_patterns`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `calltype`
--
ALTER TABLE `calltype`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `cdrs_day_by_summary`
--
ALTER TABLE `cdrs_day_by_summary`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `cli_group`
--
ALTER TABLE `cli_group`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `commission`
--
ALTER TABLE `commission`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `counters`
--
ALTER TABLE `counters`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `countrycode`
--
ALTER TABLE `countrycode`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=223;
--
-- AUTO_INCREMENT for table `cron_settings`
--
ALTER TABLE `cron_settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `currency`
--
ALTER TABLE `currency`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=192;
--
-- AUTO_INCREMENT for table `default_templates`
--
ALTER TABLE `default_templates`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
--
-- AUTO_INCREMENT for table `dids`
--
ALTER TABLE `dids`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `did_call_types`
--
ALTER TABLE `did_call_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `freeswich_servers`
--
ALTER TABLE `freeswich_servers`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `gateways`
--
ALTER TABLE `gateways`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `invoices`
--
ALTER TABLE `invoices`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `invoice_conf`
--
ALTER TABLE `invoice_conf`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `invoice_details`
--
ALTER TABLE `invoice_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `ip_map`
--
ALTER TABLE `ip_map`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `language`
--
ALTER TABLE `language`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `languages`
--
ALTER TABLE `languages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT for table `license`
--
ALTER TABLE `license`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `localization`
--
ALTER TABLE `localization`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mail_details`
--
ALTER TABLE `mail_details`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `menu_modules`
--
ALTER TABLE `menu_modules`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=559;
--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `order_items`
--
ALTER TABLE `order_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `outbound_routes`
--
ALTER TABLE `outbound_routes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `package_patterns`
--
ALTER TABLE `package_patterns`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `payment_transaction`
--
ALTER TABLE `payment_transaction`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `pricelists`
--
ALTER TABLE `pricelists`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `ratedeck`
--
ALTER TABLE `ratedeck`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `refill_coupon`
--
ALTER TABLE `refill_coupon`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `reports_process_list`
--
ALTER TABLE `reports_process_list`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `reseller_products`
--
ALTER TABLE `reseller_products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `roles_and_permission`
--
ALTER TABLE `roles_and_permission`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=169;
--
-- AUTO_INCREMENT for table `routes`
--
ALTER TABLE `routes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `routing`
--
ALTER TABLE `routing`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `sip_devices`
--
ALTER TABLE `sip_devices`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `sip_profiles`
--
ALTER TABLE `sip_profiles`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `speed_dial`
--
ALTER TABLE `speed_dial`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `system`
--
ALTER TABLE `system`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=593;
--
-- AUTO_INCREMENT for table `taxes`
--
ALTER TABLE `taxes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `taxes_to_accounts`
--
ALTER TABLE `taxes_to_accounts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `timezone`
--
ALTER TABLE `timezone`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;
--
-- AUTO_INCREMENT for table `translations`
--
ALTER TABLE `translations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=500;
--
-- AUTO_INCREMENT for table `trunks`
--
ALTER TABLE `trunks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `usertracking`
--
ALTER TABLE `usertracking`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3140;
DELIMITER $$
--
-- Events
--
CREATE DEFINER=`root`@`localhost` EVENT `remove_cdrs_records` ON SCHEDULE EVERY 1 HOUR STARTS '2019-05-24 19:03:57' ON COMPLETION NOT PRESERVE ENABLE DO DELETE FROM cdrs_staging where end_stamp <= (NOW()- INTERVAL 120 MINUTE)$$

CREATE DEFINER=`root`@`localhost` EVENT `staging_cdrs` ON SCHEDULE EVERY 1 MINUTE STARTS '2019-05-24 19:03:55' ON COMPLETION NOT PRESERVE ENABLE DO CALL master_pro()$$

DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
